server.port=9006

spring.application.name=service-zuul


eureka.client.service-url.defaultZone=http://localhost:9001/eureka/


# zuul
zuul.routes.api-a.path=/api-ribbon/**
zuul.routes.api-a.service-id =service-ribbon
zuul.routes.api-b.path=/api-feign/**
zuul.routes.api-b.service-id=service-feign
